<a href="https://colab.research.google.com/github/degru82/datasci_2020/blob/master/mass_transit_demand.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 작업순서
1.  승
1.  데이터의 요모조모 살펴보기
1.  데이터셋 만들기
1.

In [ ]:
import pandas as pd

# 승하차 기록을 데이터셋으로 구축

## 구글 드라이브에 올린 파일 읽어오기

In [ ]:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [ ]:
link = 'https://drive.google.com/file/d/15QVZaX8wGTVFvk19875HS5rHDcR-IcVL/view?usp=sharing'

In [ ]:
id = link.split('/')[5]
print(id)

15QVZaX8wGTVFvk19875HS5rHDcR-IcVL

In [ ]:
downloaded = drive.CreateFile({'id': id})
downloaded.GetContentFile('서울교통공사 2019년 일별 역별 시간대별 승하차인원(1_8호선).xlsx')
df = pd.read_excel('서울교통공사 2019년 일별 역별 시간대별 승하차인원(1_8호선).xlsx', skiprows=1)

In [ ]:
df.head()

          날짜   호선  역번호   역명  구분  ...  21 ~ 22  22 ~ 23  23 ~ 24  24시 이후    합 계
0 2019-01-01  1호선  150  서울역  승차  ...     3004     2234      970      38  39559
1 2019-01-01  1호선  150  서울역  하차  ...     1217      764      456     149  31279
2 2019-01-01  1호선  151   시청  승차  ...      904      570      211       6  11836
3 2019-01-01  1호선  151   시청  하차  ...      268      177      144      57  10359
4 2019-01-01  1호선  152   종각  승차  ...     1780     1296      497      31  21042

[5 rows x 26 columns]

In [ ]:
df.info

<bound method DataFrame.info of                날짜   호선   역번호   역명  구분  ...  21 ~ 22  22 ~ 23  23 ~ 24  24시 이후    합 계
0      2019-01-01  1호선   150  서울역  승차  ...     3004     2234      970      38  39559
1      2019-01-01  1호선   150  서울역  하차  ...     1217      764      456     149  31279
2      2019-01-01  1호선   151   시청  승차  ...      904      570      211       6  11836
3      2019-01-01  1호선   151   시청  하차  ...      268      177      144      57  10359
4      2019-01-01  1호선   152   종각  승차  ...     1780     1296      497      31  21042
...           ...  ...   ...  ...  ..  ...      ...      ...      ...     ...    ...
200799 2019-12-31  8호선  2825   신흥  하차  ...      301      257      154     163   5794
200800 2019-12-31  8호선  2826   수진  승차  ...      155      126       68      82   6228
200801 2019-12-31  8호선  2826   수진  하차  ...      332      322      256     163   5996
200802 2019-12-31  8호선  2827   모란  승차  ...      152      189      126      65   5151
200803 2019-12-31  8호선  2827   모란  하차  ...      195      186      130     407   4436

[200804 rows x 26 columns]>

In [ ]:
len(df['날짜'].unique())

365

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200804 entries, 0 to 200803
Data columns (total 26 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   날짜       200804 non-null  datetime64[ns]
 1   호선       200804 non-null  object
 2   역번호      200804 non-null  int64
 3   역명       200804 non-null  object
 4   구분       200804 non-null  object
 5   06시 이전   200804 non-null  int64
 6   06 ~ 07  200804 non-null  int64
 7   07 ~ 08  200804 non-null  int64
 8   08 ~ 09  200804 non-null  int64
 9   09 ~ 10  200804 non-null  int64
 10  10 ~ 11  200804 non-null  int64
 11  11 ~ 12  200804 non-null  int64
 12  12 ~ 13  200804 non-null  int64
 13  13 ~ 14  200804 non-null  int64
 14  14 ~ 15  200804 non-null  int64
 15  15 ~ 16  200804 non-null  int64
 16  16 ~ 17  200804 non-null  int64
 17  17 ~ 18  200804 non-null  int64
 18  18 ~ 19  200804 non-null  int64
 19  19 ~ 20  200804 non-null  int64
 20  20 ~ 21  200804 non-null  int64
 21  21 ~ 22  200804 non-null  int64
 22  22 ~ 23  200804 non-null  int64
 23  23 ~ 24  200804 non-null  int64
 24  24시 이후   200804 non-null  int64
 25  합 계      200804 non-null  int64
dtypes: datetime64[ns](1), int64(22), object(3)
memory usage: 39.8+ MB

In [ ]:
df.isnull().sum()

날짜         0
호선         0
역번호        0
역명         0
구분         0
06시 이전     0
06 ~ 07    0
07 ~ 08    0
08 ~ 09    0
09 ~ 10    0
10 ~ 11    0
11 ~ 12    0
12 ~ 13    0
13 ~ 14    0
14 ~ 15    0
15 ~ 16    0
16 ~ 17    0
17 ~ 18    0
18 ~ 19    0
19 ~ 20    0
20 ~ 21    0
21 ~ 22    0
22 ~ 23    0
23 ~ 24    0
24시 이후     0
합 계        0
dtype: int64

In [ ]:
df.describe()

                 역번호         06시 이전  ...         24시 이후            합 계
count  200804.000000  200804.000000  ...  200804.000000  200804.000000
mean     1631.197675     143.016205  ...     108.168423   17624.308450
std      1175.266476     207.252291  ...     175.684336   15598.305429
min       150.000000       0.000000  ...       0.000000       0.000000
25%       317.000000      35.000000  ...      12.000000    7633.000000
50%      2529.000000      74.000000  ...      51.000000   13032.000000
75%      2648.000000     171.000000  ...     139.000000   21963.000000
max      2827.000000    6023.000000  ...    9664.000000  140017.000000

[8 rows x 22 columns]

## 데이터 프레임으로 가공

In [ ]:
dfcopy = df.drop(['합 계'], axis=1)
dfcopy

               날짜   호선   역번호   역명  ... 21 ~ 22  22 ~ 23  23 ~ 24  24시 이후
0      2019-01-01  1호선   150  서울역  ...    3004     2234      970      38
1      2019-01-01  1호선   150  서울역  ...    1217      764      456     149
2      2019-01-01  1호선   151   시청  ...     904      570      211       6
3      2019-01-01  1호선   151   시청  ...     268      177      144      57
4      2019-01-01  1호선   152   종각  ...    1780     1296      497      31
...           ...  ...   ...  ...  ...     ...      ...      ...     ...
200799 2019-12-31  8호선  2825   신흥  ...     301      257      154     163
200800 2019-12-31  8호선  2826   수진  ...     155      126       68      82
200801 2019-12-31  8호선  2826   수진  ...     332      322      256     163
200802 2019-12-31  8호선  2827   모란  ...     152      189      126      65
200803 2019-12-31  8호선  2827   모란  ...     195      186      130     407

[200804 rows x 25 columns]

In [ ]:
# 원본인 df에 drop을 실행해도 원본에는 반영되지 않습니다

df

               날짜   호선   역번호   역명  구분  ...  21 ~ 22  22 ~ 23  23 ~ 24  24시 이후    합 계
0      2019-01-01  1호선   150  서울역  승차  ...     3004     2234      970      38  39559
1      2019-01-01  1호선   150  서울역  하차  ...     1217      764      456     149  31279
2      2019-01-01  1호선   151   시청  승차  ...      904      570      211       6  11836
3      2019-01-01  1호선   151   시청  하차  ...      268      177      144      57  10359
4      2019-01-01  1호선   152   종각  승차  ...     1780     1296      497      31  21042
...           ...  ...   ...  ...  ..  ...      ...      ...      ...     ...    ...
200799 2019-12-31  8호선  2825   신흥  하차  ...      301      257      154     163   5794
200800 2019-12-31  8호선  2826   수진  승차  ...      155      126       68      82   6228
200801 2019-12-31  8호선  2826   수진  하차  ...      332      322      256     163   5996
200802 2019-12-31  8호선  2827   모란  승차  ...      152      189      126      65   5151
200803 2019-12-31  8호선  2827   모란  하차  ...      195      186      130     407   4436

[200804 rows x 26 columns]

In [ ]:
dfcopy['날짜'] = pd.to_datetime(dfcopy['날짜'])
dfcopy['요일'] = dfcopy['날짜'].dt.dayofweek

In [ ]:
dfcopy.head()

          날짜   호선  역번호   역명  구분  ...  21 ~ 22  22 ~ 23  23 ~ 24  24시 이후  요일
0 2019-01-01  1호선  150  서울역  승차  ...     3004     2234      970      38   1
1 2019-01-01  1호선  150  서울역  하차  ...     1217      764      456     149   1
2 2019-01-01  1호선  151   시청  승차  ...      904      570      211       6   1
3 2019-01-01  1호선  151   시청  하차  ...      268      177      144      57   1
4 2019-01-01  1호선  152   종각  승차  ...     1780     1296      497      31   1

[5 rows x 26 columns]

# 날씨 기록을 데이터셋으로 구축

## Hands Dirty

In [ ]:
import requests

http://www.weather.go.kr/weather/climate/past_cal.jsp?stn=108&yy=2019&mm=1&obs=1&x=20&y=10

In [2]:
base_url = 'http://www.weather.go.kr/weather/climate/past_cal.jsp?'
fields = {
    'stn': 108,
    'yy': 2019,
    'mm': 1,
    'obs': 1,
    'x': 20,
    'y': 10
}

In [8]:
query_str_arr = []
for k, v in fields.items():
    query_str_arr.append(
        str(k) + '=' + str(v)
    )

query_str = '&'.join(query_str_arr)
query_str

'stn=108&yy=2019&mm=1&obs=1&x=20&y=10'

In [9]:
response = requests.get(base_url+query_str)

In [ ]:
response.text

In [ ]:
from bs4 import BeautifulSoup

soup = BeautifulSoup(response.text, 'html.parser')
soup

In [16]:
table_tags = soup.find_all('table', class_='table_develop')
len(table_tags)

1

In [ ]:
tablebody = table_tags[0].tbody
tablebody

In [19]:
table_rows = tablebody.find_all('tr')
len(table_rows)

10

In [44]:
date_rows = table_rows[::2]
weather_rows = table_rows[1::2]

monthly_weather = {}

for tr_date, tr_wthr in zip(date_rows, weather_rows):
    for td_date, td_wthr in zip(tr_date, tr_wthr):
        weather_contents = str(td_wthr)[23:-5]
        weathers = weather_contents.split('<br/>')
        weathers = [w.strip('\n') for w in weathers]
        monthly_weather[td_date.string] = weathers

monthly_weather['15일'], monthly_weather['1일']

(['평균기온:-1.7℃', '최고기온:2.6℃', '최저기온:-7.2℃', '평균운량:3.8', '일강수량:0.0mm', ''],
 ['평균기온:-5.0℃', '최고기온:-0.6℃', '최저기온:-8.2℃', '평균운량:3.4', '일강수량: - ', ''])

In [ ]:
import re


month_weather_data = {}

for m_day, w_data in monthly_weather.items():
    if '일' not in m_day:
        continue

    exact_dday = int(m_day[:-1])
    month_weather_data[exact_dday] = {}
    
    for wthr in w_data[:-1]:
        k, v = wthr.split(':')
        v = re.sub('[℃m]', '', v)
        #print(k, None if v == ' - ' else float(v))

        if not month_weather_data.get(exact_dday, None):
            month_weather_data[exact_dday] = {}

        month_weather_data[exact_dday][k] = None if v == ' - '  else v

month_weather_data

## 스크립트로 정리

In [82]:
import requests
from bs4 import BeautifulSoup


def convert_weatherlog_to_bsoup(year: int, month: int) -> BeautifulSoup:

    base_url = 'http://www.weather.go.kr/weather/climate/past_cal.jsp?'
    fields = {
        'stn': 108,
        'yy': year,
        'mm': month,
        'obs': 1,
        'x': 20,
        'y': 10
    }

    query_arr = []
    for k, v in fields.items():
        query_arr.append(str(k) + '=' + str(v))

    query_str = '&'.join(query_arr)
    response = requests.get(base_url + query_str)

    soup = BeautifulSoup(response.text, 'html.parser')
    return soup

In [143]:
import re


def dictionarize_weather(weatherdata: list) -> dict:

    w_dict = {}
    
    for wd in weatherdata:

        if wd == '':
            continue

        k, v = wd.split(':')

        v = re.sub('[℃m]', '', v)
        if v == ' - ':
            v = None


        w_dict[k] = v

    return w_dict

In [146]:
def convert_bsoup_to_dict(bsoup: BeautifulSoup, year: int, month: int) -> dict:

    weatherlogs = {}

    tables = bsoup.find_all('table', class_='table_develop')
    table_tag = tables[0]
    tbody_tag = table_tag.tbody
    tablerows = tbody_tag.find_all('tr')

    trows_date = tablerows[::2]
    trows_weather = tablerows[1::2]

    for tr_date, tr_wthr in zip(trows_date, trows_weather):
        for td_date, td_wthr in zip(tr_date, tr_wthr):

            if '일' not in td_date.string:
                continue

            dateday = str(year) + '-' + str(month) + '-' + td_date.string[:-1]
            weatherdata = str(td_wthr)[23:-5].split('<br/>')

            weatherlogs[dateday] = dictionarize_weather(weatherdata)

    return weatherlogs

In [169]:
import pandas as pd



year = 2019
months = range(1, 13)

dataframes_12mon = []

for m in months:
    soup = convert_weatherlog_to_bsoup(year, m)
    w_dict = convert_bsoup_to_dict(soup, year, m)

    df = pd.DataFrame(w_dict).T
    dataframes_12mon.append(df)

df_concat = pd.concat(dataframes_12mon)
df_concat = df_concat.reset_index()

In [170]:
df_concat['날짜'] = pd.to_datetime(df_concat['index'], format='%Y-%m-%d')
df_concat['평균기온'] = pd.to_numeric(df_concat['평균기온'])
df_concat['최고기온'] = pd.to_numeric(df_concat['최고기온'])
df_concat['최저기온'] = pd.to_numeric(df_concat['평균운량'])
df_concat['평균운량'] = pd.to_numeric(df_concat['평균운량'])
df_concat['일강수량'] = pd.to_numeric(df_concat['일강수량'])
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   365 non-null    object
 1   평균기온    365 non-null    float64
 2   최고기온    365 non-null    float64
 3   최저기온    365 non-null    float64
 4   평균운량    365 non-null    float64
 5   일강수량    139 non-null    float64
 6   날짜      365 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 20.1+ KB

In [171]:
df_concat

          index  평균기온  최고기온  최저기온  평균운량  일강수량         날짜
0      2019-1-1  -5.0  -0.6   3.4   3.4   NaN 2019-01-01
1      2019-1-2  -4.9   0.2   0.0   0.0   NaN 2019-01-02
2      2019-1-3  -3.5   3.2   0.1   0.1   NaN 2019-01-03
3      2019-1-4  -1.1   4.1   5.5   5.5   NaN 2019-01-04
4      2019-1-5  -2.8   1.1   0.5   0.5   NaN 2019-01-05
..          ...   ...   ...   ...   ...   ...        ...
360  2019-12-27  -1.7   2.6   0.0   0.0   NaN 2019-12-27
361  2019-12-28   1.1   6.1   3.5   3.5   NaN 2019-12-28
362  2019-12-29   3.8   6.2   9.0   9.0   1.4 2019-12-29
363  2019-12-30   2.7   6.8   7.5   7.5   0.4 2019-12-30
364  2019-12-31  -7.9  -4.5   1.3   1.3   0.0 2019-12-31

[365 rows x 7 columns]

# 데이터셋을 통합하여 상관관계 분석 (그래프)